DATABASE_URL=mongodb+srv://admin:admin2019@cluster0-4ykz4.mongodb.net/person-list
JWT_SECRET=mevnapp
CLOUD_NAME=daycqdqas
CLOUD_KEY=881386149313786
CLOUD_SECRET=IY5rxCBZlCM_UtbcdYsyy8SFskc
CLOUD_URL=cloudinary://881386149313786:IY5rxCBZlCM_UtbcdYsyy8SFskc@daycqdqas/
